@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color:  #f2f2f2;
}

aside, main, nav {
    padding: 10px;
}

h1, h2, h3, h4 {
    font-family: 'Comfortaa', cursive;
}



a, a:visited, a:hover, a:link {

    color: rgb(53, 117, 170);
}



a:hover {
    color:rgb(80, 79, 79);
}




button.link {
    color: rgb(44, 105, 155);
    background-color: transparent;
    border-width: 0px;
}

button.link:hover {
    color: rgb(80, 79, 79);
}

button.link.following {
    padding: 5px 10px ;
}
button.link.following.active {
    background-color: white;
    padding: 5px 10px;
    border: solid 1px #CCC;
    border-radius: 4px;
}
header {
    margin-top: 20px;
}



nav {
    position: sticky;
    height: 70px;
    width: 100vw;
    background-color: white;
    border-bottom: solid #dbdbdb 1px;
    left: 0px;
    top: 0px;
    padding: 0px 3vw;
}

nav, nav ul, .card .header, .card .buttons, .card .addcomment {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul {
    list-style-type: none;
}





li {
    margin-left: 30px;
}

aside {
    position: fixed;
    right: 0px;
    top: 70px;
    width: calc(40vw - 6px);
    background-color: #f2f2f2;
    height: calc(100vh - 100px);
    padding-left: 30px;
}


main {
    width: 60vw;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#posts {
    width: 50vw;
}



.stories {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    width: 50vw;
    min-width: 540px;
    border: solid 1px #dbdbdb;
    margin-bottom: 30px;
    background-color: #fff;
    overflow: hidden;
}
.stories > div {
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.stories > div .pic {
    min-width: 50px;
    min-height: 50px;
    border: solid 3px #dbdbdb;
    border-radius: 27px;
}
.stories p {
    margin-top: 4px;
    margin-bottom: 0px;
    font-size: 0.80em;
    color: #999;
    width: 66px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}


/* comments */
.card .addcomment {
    border-top: solid 1px #dbdbdb;
    padding: 10px 15px;
}

.card .addcomment .input-holder {
    width: 90%;
}

.card .addcomment input,  .card .addcomment input:focus-visible , .card .addcomment input:focus{
    border-width: 0px;
    outline: none;
    font-size: 0.95em;
    width: 85%;
    padding: 10px 0px;
}
.card .addcomment a {
    font-size: 1.3em;
    margin-right: 10px;
}

/* suggestions */

.suggestions section p, .suggestions section a {
    margin: 0px;
}
.suggestions section p {
    color: #333;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
}
.suggestions section a {
    font-size: 0.8em;
}
.suggestions section p:nth-child(2) {
    color: rgb(80, 79, 79);
    font-size: 0.8em;
    font-weight: 400;
}
.suggestions section .pic {
    min-width: 30px;
    min-height: 30px;
    border: solid 1px #dbd6d6;
    border-radius: 15px;
}
.suggestion-text {
    color: rgb(80, 79, 79);
    font-weight: 600;
    letter-spacing: 0px;
}

.suggestions section {
    display: grid;
    grid-template-columns: 35px 2fr 1fr;
    align-items: center;
    width: 25vw;
}
.suggestions section > div {
    padding: 8px;
    width: 200px;
}

aside header {
    display: flex;
    align-items: center;
    width: 25vw;
}

aside header .pic {
    min-width: 60px;
    min-height: 60px;
    border-radius: 50%;
    border-width: 0px;
    margin-right: 20px;
}
.visuallyhidden {
    display: none;
}

@media (max-width: 900px) {
    aside {
        display: none;
    }
    main {
        width: 100vw;
        padding: 0px;
        align-items: center;
    }
    .card, .stories {
        width: 75vw;
        min-width: auto;
    }
}

@media (max-width: 700px) {
    .card, .stories {
        width: 90vw;
    }
}


aside header img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

#posts .buttons .imain .fas{
    color: rgb(185, 29, 29);
}

.bg{
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: rgba(50, 50, 50, 0.8);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal {
    background-color: white;
    width: 80vw;
    height: 80vh;
    border-radius: 5px;
}
.exit button{
    position: fixed;
    right: 20px;
    top: 20px;
    border: none;
    padding: 0;
    background: none;
    font-size: 2em;
    color: white;
}
.modal img {
    position: fixed;
    width: 55%;
    height: inherit;
    object-fit: cover;

}
.side img {
    position: inherit;
    padding: 0px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
    
}
.side {
    width: 35%;
    position: absolute;
    right:0px;
    margin: 0;
    height: inherit;
}
.side header {
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 10px;
    padding-left: 20px;
    border-bottom: #333 solid 1px;
    
}
.side .top {
    position: fixed;
    background-color: white;
    width: 25%
}

.side .comment-text {
    width: 15vw;
    margin: 5px;
}
.comment{
    display: flex;
    align-items: flex-start;
} 
.all-comments{
    height: 65vh;
    display: flex;
    flex-direction: column;
    margin-top: 110px;
    padding: 20px;
    overflow-y: scroll;
}

.modal button{
    border: none;
    padding: 0;
    background: none;
    font-size: 1em;
    
}

.close button:focus {
    padding: 3px;
    outline: 1px solid rgb(44, 105, 155);
}

.buttons button{
    border: none;
    padding: 0;
    background: none;
    font-size: 1em;
}

.card {
    border: solid 1px #e7e1e1;
    margin-bottom: 30px;
    background-color: #fff;
    width: 50vw;
    min-width: 540px;
}

.card img {
    width: 100%;
    height: auto;
}
.card .header, .card .main {
    padding: 10px;
    color: #444;
}

.card .caption, .card .comments, .likes {
    padding: 0px 5px;
}
.card .caption span, .card .comments p {
    margin: 8px 0px 3px 0px;
    font-size: 0.9em;
}
.card .timestamp {
    color: rgb(80, 79, 79);
    text-transform: uppercase;
    font-size: 0.70em;
    margin-bottom: 5px;
    

}
.card .buttons {
    font-size: 1.3em;
    padding: 5px;
}
.card .buttons a {
    margin-right: 4px;
    color: black;
}

.card  button.link {
    font-size: 1em;
}